# Admin account
ADMIN.EMAIL=admin@admin.com
ADMIN.PASSWORD=123456789
ADMIN.FIRSTNAME=System
ADMIN.LASTNAME=Administrator

# Default configurations
DATABASE.NAME=chatapp.sqlite
DATABASE.DEFAULT.RESET=false
